#spring.application.name = flywayapp

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:5005/duedots
spring.datasource.username = root
spring.datasource.password = Qwerty@123
spring.datasource.validationQuery = SELECT 1
spring.datasource.max-active = 15
spring.datasource.max-idle = 10
spring.datasource.max-wait = 8000
#spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baseline-on-migration=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.flyway.locations=classpath:db/migration 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

flyway.url = jdbc:mysql://localhost:5005/duedots
flyway.schemas = duedots
flyway.user = root
flyway.password = Qwerty@123